{
  "name": "darkvideo-ai",
  "version": "1.0.0",
  "description": "DarkVideo AI – منصة لتوليد محتوى غامض ورفع فيديوهات تلقائيًا باستخدام تقنيات حديثة.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
